spring.application.name=fantastic-octo-waffle
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=orca-mini
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.temperature=0.7
